# shabao-base-mybatis

./: .project  README.md  pom.xml
src/main/java/com/xiaoshabao/base/mybatis/: BaseMybatisApplicaiton.java
src/main/java/com/xiaoshabao/base/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/xiaoshabao/base/mybatis/dao/impl/: MybatisBaseDaoImpl.java
src/main/java/com/xiaoshabao/base/mybatis/service/impl/: BaseServiceMybatisImpl.java
src/main/java/com/xiaoshabao/base/mybatis/util/: PageUtil.java
src/main/resources/sql/: init.sql
src/test/java/test/: CodeGenerator.java  GeneratorServiceEntity.java  MpGenerator.java
src/test/resources/: mybatis.yml
